#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
   
gen = ParameterGenerator()
gen.add("filename", str_t, 0, "object database name and location", "../ros/data/object_database.yaml")
gen.add("filename_categories", str_t, 0, "object-category look up table name and location", "../ros/data/category_database.yaml")

gen.add("needed_voting_rounds", int_t, 0, "Number of recognition rounds for voting", 1, 1, 1000)
gen.add("max_retries", int_t, 0, "Number of retries", 10, 1, 1000)

gen.add("image_topic_wait", int_t, 0, "Time to wait for image topic", 10, 0, 100)
gen.add("controller_topic_wait", int_t, 0, "Time to wait for controller topics", 3, 0, 100)
gen.add("cloud_topic_wait", int_t, 0, "Time to wait for cloud topic", 30, 0, 100)
gen.add("input_color", str_t, 0, "Color image input topic", "/cam3d/rgb/image_rect_color")
gen.add("input_depth", str_t, 0, "Depth image input topic", "/cam3d/depth_registered/image_rect_raw")
gen.add("input_head_controller_status", str_t, 0, "Head controller state topic", "/head_controller/state")
gen.add("input_cloud", str_t, 0, "Pointcloud input topic", "/cam3d/depth_registered/points")

gen.add("matching_threshold", double_t, 0, "Matching percentage threshold", 95.0, 0.0, 100.0)
gen.add("minimum_object_distance", double_t, 0, "Expected minimum object distance", 0.05, 0.0, 100.0)

exit(gen.generate("mcr_object_recognition_linemod", "mcr_object_recognition_linemod", "ObjectRecognitionLinemod"))
