#!/usr/bin/env python
PACKAGE = "mcr_leg_detector"

# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("publish_visualization_marker", bool_t, 0, "Publish leg detections as visualization marker", False)

exit(gen.generate(PACKAGE, "mcr_leg_detector", "LegDetector"))
